# oak

./: .gitignore  pom.xml
oak-dataset/: pom.xml
oak-dataset/oak-dataset-ext-tiny-provision/: pom.xml
oak-dataset/oak-dataset-ext-tiny-provision/src/main/java/com/fngry/oak/dataset/tiny/: TinyDataSetProvision.java  TinyDataSetProvisionFactory.java
oak-dataset/oak-dataset-ext-tiny-rest/: pom.xml
oak-dataset/oak-dataset-ext-tiny-rest/src/main/java/com/fngry/oak/dataset/tiny/: DigestUtil.java  TinyDataSetColumn.java  TinyDataSetDefinitionCreation.java  TinyDataSetDefinitionObject.java  TinyDataSetEntryObject.java  TinyDataSetEntryPage.java  TinyDataSetKeys.java
oak-dataset/oak-dataset-ext-tiny-rest/src/main/java/com/fngry/oak/dataset/tiny/codec/: Hex.java
oak-dataset/oak-dataset-manage/: pom.xml
oak-dataset/oak-dataset-manage/src/main/java/com/fngry/oak/dataset/: DataSet.java  DataSetCollection.java  DataSetDefinition.java  DataSetManager.java
oak-dataset/oak-dataset-manage/src/main/java/com/fngry/oak/dataset/dataobject/: DataSetDO.java  DataSetDefinitionDO.java
oak-dataset/oak-dataset-manage/src/main/java/com/fngry/oak/dataset/impl/: DataSetManagerImpl.java  DataSets.java
oak-dataset/oak-dataset-manage/src/main/java/com/fngry/oak/dataset/spi/: DataSetAccessControl.java  DataSetDefinitionExt.java
oak-dataset/oak-dataset-provision/: pom.xml
oak-dataset/oak-dataset-provision/src/main/java/com/fngry/oak/dataset/provision/: DataSetProvision.java  DataSetProvisionClient.java  DataSetProvisionFactory.java
oak-dataset/oak-dataset-rest/: pom.xml
oak-dataset/oak-dataset-rest/src/main/java/com/fngry/oak/dataset/: DataSetCreation.java  DataSetDefinitionCreation.java  DataSetDefinitionObject.java  DataSetException.java  DataSetObject.java  DataSetProvisionObject.java
oak-function/: pom.xml
oak-function/oak-function-controller/: pom.xml
oak-function/oak-function-controller/src/main/java/com/fngry/oak/function/controller/: FunctionController.java  FunctionMetaObjects.java  FunctionParamMetaObjects.java
oak-function/oak-function-definition/: pom.xml
oak-function/oak-function-definition/src/main/java/com/fngry/oak/function/: FieldMappingFunction.java  FieldMappingFunctions.java  FieldParseFunction.java  FieldParseFunctions.java  FilterFunction.java  FilterFunctions.java  FunctionException.java  FunctionMeta.java  FunctionParam.java  FunctionParamMeta.java  FunctionParamType.java  FunctionRegistry.java  OakContext.java  OakDataObject.java  OakDataSet.java  ValidationFunction.java  ValidationFunctions.java
oak-function/oak-function-definition/src/main/java/com/fngry/oak/function/codec/: Hex.java
oak-function/oak-function-definition/src/main/java/com/fngry/oak/function/impl/: FunctionSupport.java  GroovyFunction.java
oak-function/oak-function-definition/src/main/java/com/fngry/oak/function/impl/filter/: GroovyFilterFunction.java
oak-function/oak-function-definition/src/main/java/com/fngry/oak/function/impl/mapping/: ConstantFieldMappingFunction.java  DataSetFieldMappingFunction.java  DirectFieldMappingFunction.java  GroovyFieldMappingFunction.java
oak-function/oak-function-definition/src/main/java/com/fngry/oak/function/impl/parse/: GroovyParseFunction.java  JsonParseFunction.java
oak-function/oak-function-definition/src/main/java/com/fngry/oak/function/impl/validation/: GroovyValidationFunction.java
oak-function/oak-function-definition/src/main/java/com/fngry/oak/function/util/: Loader.java
oak-function/oak-function-rest/: pom.xml
oak-function/oak-function-rest/src/main/java/com/fngry/oak/function/: FunctionMetaObject.java  FunctionParamMetaObject.java  FunctionParamType.java
oak-transform-engine/: pom.xml
