<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oak-function</artifactId>
        <groupId>com.fngry.oak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oak-function-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fngry.oak</groupId>
            <artifactId>oak-function-meta</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fngry.oak</groupId>
            <artifactId>oak-function-definition</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>