<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oak</artifactId>
        <groupId>com.fngry.oak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oak-dataset</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The dataset module of oak</description>

    <modules>
        <module>oak-dataset-manage</module>
        <module>oak-dataset-rest</module>
        <module>oak-dataset-provision</module>
        <module>oak-dataset-ext-tiny-provision</module>
    </modules>


</project>